#include <physical_layouts.dtsi>
#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/ext_power.h>
/ {
    chosen {
        zmk,kscan = &composite_kscan;
        zmk,physical-layout = &default_layout;
		zmk,underglow = &led_strip;
		zmk,battery = &vbatt;
		zmk,led-status = &blue_led;
    };

    left_encoder: left_encoder {
        compatible = "alps,ec11";
        a-gpios = <&gpio0 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio0 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "okay";
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder>;
        triggers-per-rotation = <20>;
    };
    
    encoder_kscan: encoder_kscan {
        compatible = "zmk,kscan-gpio-direct";
        input-gpios = <&gpio0 5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };
    composite_kscan: composite_kscan {
        compatible = "zmk,kscan-composite";
        rows = <5>;
        columns = <4>;

        matrix {
            kscan = <&kscan0>;
        };

        encoder_switches {
            kscan = <&encoder_kscan>;
            row-offset = <4>;
        };
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        row-gpios = <&gpio0 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 26 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 27 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

        col-gpios = <&gpio0 28 GPIO_ACTIVE_HIGH>,
                    <&gpio0 29 GPIO_ACTIVE_HIGH>,
                    <&gpio0 1 GPIO_ACTIVE_HIGH>,
                    <&gpio0 0 GPIO_ACTIVE_HIGH>;
    };

	default_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
		columns = <4>;
		rows = <5>;
        map = <
            0  4  8 12
            1  5  9 13
            2  6 10 14
            3  7 11 15
            16 17 18 19
        >;
	};
    default_layout: default_layout {
		compatible = "zmk,physical-layout";
		display-name = "Macropad";
		transform = <&default_transform>;
		kscan = <&kscan0>;
		
		keys  //                    w   h   x    y    rot  rx   ry
			// Row 0
			= <&key_physical_attrs 100 100   0    0    0    0    0>
			, <&key_physical_attrs 100 100 100    0    0    0    0>
			, <&key_physical_attrs 100 100 200    0    0    0    0>
			, <&key_physical_attrs 100 100 300    0    0    0    0>
			// Row 1
			, <&key_physical_attrs 100 100   0  100    0    0    0>
			, <&key_physical_attrs 100 100 100  100    0    0    0>
			, <&key_physical_attrs 100 100 200  100    0    0    0>
			, <&key_physical_attrs 100 100 300  100    0    0    0>
			// Row 2
			, <&key_physical_attrs 100 100   0  200    0    0    0>
			, <&key_physical_attrs 100 100 100  200    0    0    0>
			, <&key_physical_attrs 100 100 200  200    0    0    0>
			, <&key_physical_attrs 100 100 300  200    0    0    0>
			// Row 3
			, <&key_physical_attrs 100 100   0  300    0    0    0>
			, <&key_physical_attrs 100 100 100  300    0    0    0>
			, <&key_physical_attrs 100 100 200  300    0    0    0>
			, <&key_physical_attrs 100 100 300  300    0    0    0>
			;
	};

	vbatt: vbatt {
		compatible = "zmk,battery-voltage-divider";
		io-channels = <&adc 7>;
		output-ohms = <2000000>;
		full-ohms = <(2000000 + 806000)>;
	};

	leds {
		compatible = "gpio-leds";
		blue_led: led_0 {
			gpios = <&gpio1 3 GPIO_ACTIVE_HIGH>;
			label = "Blue LED";
		};
	};
};

&adc {
	#address-cells = <1>;
	#size-cells = <0>;
	status = "okay";

	channel@7 {
		reg = <7>;
		zephyr,gain = "ADC_GAIN_1_6";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,input-positive = <NRF_SAADC_AIN7>;
		zephyr,resolution = <12>;
	};
};

&pinctrl {
	spi3_default: spi3_default {
		group1 {
			psels = <NRF_PSEL(SPIM_MOSI, 1, 11)>;
		};
	};

	spi3_sleep: spi3_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_MOSI, 1, 11)>;
			low-power-enable;
		};
	};
};

&spi3 {
	compatible = "nordic,nrf-spim";
	status = "okay";
	pinctrl-0 = <&spi3_default>;
	pinctrl-1 = <&spi3_sleep>;
	pinctrl-names = "default", "sleep";
	
	led_strip: ws2812@0 {
		compatible = "worldsemi,ws2812-spi";
		reg = <0>;
		spi-max-frequency = <4000000>;
		chain-length = <22>;
		spi-one-frame = <0x70>;
		spi-zero-frame = <0x40>;
		color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
	};
};