# BLE Configuration
CONFIG_ZMK_BLE=y

# Battery reporting
CONFIG_ZMK_BATTERY_REPORTING=y

# Sleep settings
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# RGB Underglow (WS2812/SK6812 support)
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Enable ZMK Studio
CONFIG_ZMK_STUDIO=y

#Enable Encoder support
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y