# Use RTT for console output over SWD
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n

# Fix picolibc mutex conflict with Zephyr 4.x
CONFIG_PICOLIBC=n
CONFIG_MINIMAL_LIBC=y

# BLE Configuration
CONFIG_ZMK_BLE=y

# Battery reporting
CONFIG_ZMK_BATTERY_REPORTING=y

# Idle timeout (ms)
CONFIG_ZMK_IDLE_TIMEOUT=18000

# RGB Underglow (WS2812/SK6812 support)
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Enable ZMK Studio
CONFIG_ZMK_STUDIO=y

#Enable Encoder support
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y