# ============================================
# Console Configuration
# ============================================
CONFIG_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n


# ============================================
# BLE Configuration
# ============================================
CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="Macropad"

# Flash/NVS for BT settings persistence
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y

# Increased stack due to settings API usage
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
# Enable underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
# Allow toggling underglow without toggling external power
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
# Increase BLE power level
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_SETTINGS_RESET_ON_START=y
